.qq{
    display: flex;
    gap: 10px;
}

.itemss{
    color: white;
    width: 300px;
    height: 380px;
    background-color: rgb(29, 29, 29);
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 200px;
}

.imgs-item img{
    border-radius: 5px;    
    height: 180px;
    object-fit: cover;
    transition: 1s all ease-in-out;
}

.imgs-item img:hover{
    transform: scale(1.1);
}

.title,
.price-add-item{
    margin: 10px;
}

.price-add-item{
    position: relative;
    top: 40px;
    display: flex;
    justify-content: space-between;

}

.title{
    margin-top: 10px;
    width: 90%;
    height: 56px;
}

.price{
    color: orange;
    font-size: 25px;
}
.price h5{
    font-size: 14px;
    color: gray;
    text-decoration:line-through;
    text-align: right;
}

.add-item button{
    background-color: orange;
    border: 0px;
    padding: 10px;
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s ease-in-out;
}

.add-item button:hover{
    font-size: 16px;
    background-color: rgb(115, 75, 0);
    color: white;
}

@media screen and (width < 1100px){

    .qq{
        display: grid;
        gap: 1px;
        grid-template-columns: repeat(auto-fill, minmax(280px,280px));
        grid-column-gap: 100px;
        grid-row-gap: 20px;
        justify-content: center;
        padding-bottom: 90px;
    }
    .itemss{
        margin: 5px;
        gap: 0px;

    }
}